<!doctype html>
<html>
    <head>
        <title>draw.3d</title>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <style>
            html, body {
                margin: 0px;
                background-color: lightblue;
                width: 100%;
                height: 100%;
            }

            .ball {
                position: absolute;
                top   : 90px;
                left  : 90px;
                width : 40px;
                height: 40px;
                background: black;
                border-radius: 100%;
                border: solid black 1px;
            }

            .colorPicker {
                background: white;
                width: 100%;
                height: 100%;
            }

            .color {
                width: 49%;
                height: 49%;
                margin: 1% 0 0 1%;
                background: orange;
            }
        </style>
    </head>

    <body>
        <div class="colorPicker">
            <div class="color"></div>
        </div>

        <div id="otherBalls">
        </div>
        <div class="ball" id="own" style="background: white"></div>

        <script>
            var users = [];
            var ball   = document.querySelector('#own');
            var beta;
            var gamma;
            var id;
            var minX;
            var minY;
            var maxY;
            var maxX;
            var colorPicker=true;

            function handleOrientation(event) {
                minX = 0;
                minY = innerHeight/2-innerWidth/2;
                maxY = innerWidth - ball.clientWidth;
                maxX = innerWidth - ball.clientWidth;

                var absolute = event.absolute;
                var alpha = event.alpha;
                beta = event.beta;  // In degree in the range [-180,180]
                gamma = event.gamma; // In degree in the range [-90,90]

                // Because we don't want to have the device upside down
                // We constrain the x value to the range [-90,90]
                if (beta >  90) { beta =  90};
                if (beta <  -90) { beta =  -90};
                if (gamma > 90) { gamma = 90};
                if (gamma < -90) { gamma = -90};

                // To make computation easier we shift the range of
                // x and y to [0,180]

                // 10 is half the size of the ball
                // It center the positioning point to the center of the ball
                ball.style.top  = (minY + (maxY*(beta+90)/180)) + "px";
                ball.style.left = (minX + (maxX*(gamma+90)/180)) + "px";
            }

            window.addEventListener('deviceorientation', handleOrientation);
        </script>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io('/client');

            socket.on('id', function(msg) {
                console.log(msg);
                id = msg;
            });

            socket.on('users changed', function(msg) {
                users = msg;
                var html="";

                users.forEach(elem => {
                    if (id != elem) {
                        html += "<div id=\"" + elem + "\" class=\"ball\"></div>";
                    }
                });

                $("#otherBalls").html(html);
                
                $('.ball').hide();
                if (!colorPicker) {
                    $('#own').show();
                }
            });

            socket.on('others', function(msg) {
                //console.log(msg);
                var obj = msg;
                $('#' + obj.id).css("top", (minY + (maxY*(obj.beta+90)/180)) + "px");
                $('#' + obj.id).css("left", (minX + (maxX*(obj.gamma+90)/180)) + "px");
                $('#' + obj.id).css('background', obj.color);
                if (!colorPicker)
                    $('#'+ obj.id).show();
            });

            function sendOrientation() {
                var obj = {
                    id: id,
                    beta: beta,
                    gamma: gamma,
                    color: $('html').css('background-color')
                }
                socket.emit('orientation', obj);
            };
            

            $(".color").on('click', function() {
                $(".colorPicker").hide();
                $("html, body").css('background-color', $(this).css('background-color'));
                $('.ball').show();
                colorPicker = false;

                setInterval(sendOrientation, 10);
            });
        </script>
    </body>
</html>
